
VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(0, 3, 8, 0),
       prodvers=(0, 3, 8, 0),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[
        StringFileInfo(
            [StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'Audiofab'),
                StringStruct(u'FileDescription', u'FV-1 assembler/disassembler and EEPROM programmer'),
                StringStruct(u'FileVersion', u'0.4.3.0'),
                StringStruct(u'InternalName', u'fv1_programmer'),
                StringStruct(u'LegalCopyright', u'Copyright (c) 2023 Audiofab Inc.'),
                StringStruct(u'OriginalFilename', u'fv1_programmer'),
                StringStruct(u'ProductName', u'FV-1 Programmer'),
                StringStruct(u'ProductVersion', u'0.4.3.0')])
            ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
        ]
   )
